<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>resume</title>
</head>
<body>
    <div id="home" class="container">
        <nav class="navbar">
            <h2 class="logo">Front<span>end</span> </h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#footer">Contact me</a></li>
            </ul>
        </nav>
        <div id="about" class="details">
            <h4>Hi,I am</h3>
            <h1>Zohaib Rustam</h2>
            <h3>a Web Developer</h1>
            <div class="contact">
                <form action="">
                    <input type="email" placeholder="Enter your message">
                    <input type="submit" value="go">
                </form>
            </div>
        </div>
    </div>

<!-- About section -->
    <section class="about">
        <div class="main">
            <div class="content">
                <h2>About me</h2>
        <h5>Computer Engineer</h5>
        <p>My aim is to obtain a challenging position that fully utilizes my skills and provides me with suitable opportunities to grow my
            technical and communication skills which would help me as a fresher to grow while working towards the organizational
            goals.
            </p>
        <button>Feel free to message</button>
            </div>
        </div>
    </section>


    <!-- skills section -->
    <div id="skill" class="skills">
        <div class="title">
            <h2>Skills</h2>
        </div>

        <div class="skills_container">
            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Web Development</h5>
                <div class="para">
                    <p>I love to create creative and responsive websites which are user friendly.</p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Data Visualisation</h5>
                <div class="para">
                    <p>I can visualise the data and can read the data using the python libraries i.e. pandas,numpy and matplotlib etc.</p>
                </div>
            </div>

            <div class="card">
                <i class="fa-light fa-pencil"></i>
                <h5>Graphic Designing</h5>
                <div class="para">
                    <p>I have experitese in using Adobe Photoshop, Illustrator, and InDesign, as well as a keen eye for aesthetics and attention to detail</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Project section -->
<div     class="proj" id="project">
    <h2>Projects</h2>

    <h4>Here is the list of my projects done in my Academic years.</h4>
    
    <div class="projects">
        
      <div class="cards">
        <h3>Stopwatch</h3>
        <a target="_blank" href="assets//project1.png">
          <img src="assets//project1.png" alt="stopwatch" width="600" height="400">
        </a>
        <div class="desc">Built a stopwatch and the timer using the pic18 microcontroller. Stopwatch allows to measure the elapsed time
            while timer is able to count up to 24 hours.</div>
      </div>
    </div>
    
    
    <div class="projects">
      <div class="cards">
        <h3>Filtering the signal</h3>
        <a target="_blank" href="assets//project2.png">
          <img src="assets//project2.png" alt="Noise Cancellation" width="600" height="400">
        </a>
        <div class="desc">Filtered the input signal and removed noise from it using Matlab with the help of concepts of Signal Processing</div>
      </div>
    </div>
    
    <div class="projects">
        
      <div class="cards">
        <h3>24 bit Nova Computer</h3>
        <a target="_blank" href="assets//project3.jpg">
          <img src="assets//project3.jpg" alt="Nova" width="600" height="400">
        </a>
        <div class="desc">Theorized the 24 bit basic computer following the Von Neuman architecture and the Computer Organization
            concepts.</div>
      </div>
    </div>
    
    <div class="projects">
        
      <div class="cards">
        <h3>Ping Pong Game</h3>
        <a target="_blank" href="assets//project4.png">
          <img src="assets//project4.png" alt="ping pong game" width="600" height="400">
        </a>
        <div class="desc">Programmed a game in the user interface using the concepts of OOP in Eclipse. Game is built in the user interface
            which includes 2 paddles and a ball. Score will be displayed on the interface.</div>
      </div>
    </div>
    
   
</div>

  

    <!-- Contact Details SEction -->

    <footer>
        <section id="footer" class="contact">
            <div class="contact_container">
                <p>Zohaib Rustam</p>
                <p>If you have any queries feel free to contact me</p>
                <div class="social">
                    <a href="www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                    <a href="www.linkedn.com"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                
                <p>© Copyright 2023 Portfolio</p>

            </div>
        </section>
    </footer>


</body>
</html>